[33mcommit 1411588a729c1896b8892d0176ccb90cacfef13b[m
Author: jezer07 <jezercrespo@rocketmail.com>
Date:   Thu Nov 1 01:27:57 2012 +0800

    added text fields in the signin frame and connects the action signin to the table in the database

[33mcommit d05718f51798db75a4d79678c9dd59502c4fcb35[m
Author: jezer07 <jezercrespo@rocketmail.com>
Date:   Wed Oct 31 23:14:27 2012 +0800

    designed a layout

[33mcommit 59acb2dfcdacffc6592aff278b1aa8a3d2053046[m
Author: jezer07 <jezercrespo@rocketmail.com>
Date:   Wed Oct 31 22:12:57 2012 +0800

    renamed files controller/login.cfc and view/login

[33mcommit cc46c1a9b1d1710ada2a0ba3444707f5ea3aa76e[m
Author: jezer07 <jezercrespo@rocketmail.com>
Date:   Wed Oct 31 22:07:09 2012 +0800

    added controller login.cfc and created folder called signin in the views folder

[33mcommit 27b5ea6ceb05477f837bb3a3b9bac798f4a0a77e[m
Author: jezer07 <jezercrespo@rocketmail.com>
Date:   Wed Oct 31 21:44:44 2012 +0800

    Default files
